{

"manifest_version": 2,

"name": "New Tab, New Motivational Quote",
"description": "This extension will display a new motivational quote every time the user opens a new browser tab.",
"version": "1.0",

"chrome_url_overrides": {
    "newtab": "index.html"
},

"browser_action": {
    "default_icon": "icon.png"
},

"permissions": [
    "tabs"
]

}